<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Taller5 Diego Mera</title>
</head>
<body>
	<div id="page">
		<h1>Taller 5</h1>
		<div id="content">
			<button onClick="imprimirMeses()">Imprimir Array en meses</button>
		    <button onClick="imprimirAlimentos()">Mostrar instancias</button>
		</div>
		<div id="out">
		</div>
	</div>
	<script>
    class ProductoAlimenticio
        {
            codigo;
            nombre;
            precio;
            
            constructor(codigo,nombre,precio)
            {
                this.codigo = codigo;
                this.nombre = nombre;
                this.precio = precio;
            }
            imprimirDatos()
            {
                return"Código: "+this.codigo +", Nombre: " + this.nombre +", Precio: "+this.precio;}
        }
        var resultado = document.getElementById("out");

var alimentos = [];

var alimento1=new ProductoAlimenticio("001","Atún", 1.85);
var alimento2=new ProductoAlimenticio("002","Banana", 0.5);
var alimento3=new ProductoAlimenticio("003","Vino tinto", 10.5);

alimentos.push(alimento1);
alimentos.push(alimento2);
alimentos.push(alimento3);

function imprimirAlimentos()
{
	resultado.innerHTML = '';
	for(var element of alimentos)
	{
		resultado.innerHTML += element.imprimirDatos() +"</p>";
	}
}
var meses=['enero', 'febrero', 'marzo', 'abril', 'mayo', 'junio', 
'julio', 'agosto', 'septiembre', 'octubre', 'noviembre', 'diciembre']

function imprimirMeses()
{
	resultado.innerHTML = '';
	for(var element of meses)
	{
		resultado.innerHTML += element + '<br/>';
	}
}
        </script>
</body>
</html>
